<html>
  <head>
    <style>
      div.adbox {
      position: absolute;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="box.js"></script>
  </head>
  <body>
    <div id="mainbox" style="border-style: solid;
			     border-color: black;
			     border-width: 1px;
			     position: absolute;
			     top:20px; left:20px;
			     bottom:20px; right:20px;">
    </div>
  </body>
</html>
